<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>PRACTICA DE CARD EFECTO HOVER</title>
</head>
<body>

    <div class="card">
        <div class="circle">
            <div class="content">
                <h2>PRACTICA</h2>
                <h3>EFECTO HOVER</h3>
                <p>Cuándo aplicamos el efecto hover en un elemento, éste se activa cuando el cursor flota por encima y esa es la clave.El efecto hover es la alteración del aspecto de un componente de la interfaz gráfica una vez que se posa el ratón sobre él, aunque no haya sido seleccionado.</p>
                <a href=""> PRACTICA AHORA </a>
            </div>
            <img src="img/fotomamiyfabri.png" alt="">
        </div>
    </div>
</body>
</html>